# clickhouse-sink.properties config file

name=clickhouse-sink
connector.class=com.grabds.kafka.connect.ClickhouseSink
tasks.max=1
topics=table10-json

clickhouse.server=jdbc:clickhouse://internal-af67bdeb33cac11e8a4310671e315a7c-1771144458.ap-southeast-1.elb.amazonaws.com:8123
clickhouse.db=DB01
clickhouse.table=Table10_c